<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="757.0" prefWidth="642.0" style="-fx-background-color: #1F2833;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="curriculum.vitae.FXMLDocumentController">
   <children>
      <GridPane fx:id="panel" layoutX="25.0" layoutY="56.0" prefHeight="200.0" prefWidth="343.0" style="-fx-background-color: #1F2833;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="286.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="67.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Nombres:" textFill="#00b0f0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Apellidos:" textFill="#00b0f0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
                <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Identidad:" textFill="#00b0f0" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
               <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Edad:" textFill="#00b0f0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Teléfono:" textFill="#00b0f0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
            <Label prefHeight="21.0" prefWidth="67.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Email:" textFill="#00b0f0" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin></Label>
            
            <TextField fx:id="tfNombre" prefHeight="25.0" prefWidth="244.0" promptText="Primer y Segundo nombre" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <TextField fx:id="tfApellido" prefHeight="25.0" prefWidth="244.0" promptText="Primer y Segundo apelllido" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfIdentidad" prefHeight="25.0" prefWidth="244.0" promptText="Ingrese su identidad" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfEdad" prefHeight="25.0" prefWidth="244.0" promptText="Ingrese su edad" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfTelefono" prefHeight="25.0" prefWidth="244.0" promptText="+504 ####-####" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tfEmail" prefHeight="25.0" prefWidth="244.0" promptText="direcioncarreo@mail.com" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Label layoutX="182.0" layoutY="273.0" prefHeight="31.0" prefWidth="229.0" style="-fx-font-size: 20; -fx-font-family: Segoe UI;" text="Información Académica" textFill="#00b0f0">
         <font>
            <Font name="Montserrat SemiBold" size="14.0" />
         </font></Label>
      <GridPane layoutX="6.0" layoutY="328.0" prefHeight="87.0" prefWidth="594.0" style="-fx-background-color: #1F2833;">
         <children>
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Institución:" textFill="#00b0f0">
               <padding>
                  <Insets left="25.0" />
               </padding></Label>
            <Label prefHeight="20.0" prefWidth="103.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Fecha inicial:" textFill="#00b0f0" GridPane.columnIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="103.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Fecha final:" textFill="#00b0f0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="11.0" />
               </padding></Label>
            <Label prefHeight="20.0" prefWidth="115.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Grado o título:" textFill="#00b0f0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="11.0" />
               </padding></Label>
            <TextField fx:id="tfInstitucion" prefHeight="25.0" prefWidth="244.0" promptText="Nombre institucion " style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" />
            <TextField fx:id="tfGrado" prefHeight="25.0" prefWidth="244.0" promptText="Graduado de......" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="fechaIni1" prefHeight="25.0" prefWidth="161.0" promptText="Seleccione la fecha" style="-fx-background-color: #20dbd7;" GridPane.columnIndex="3">
               <padding>
                  <Insets left="4.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin></DatePicker>
            <DatePicker fx:id="FechaFin1" prefHeight="25.0" prefWidth="159.0" promptText="Seleccione la fecha" style="-fx-background-color: #20dbd7;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="13.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding></DatePicker>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="191.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="184.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label contentDisplay="CENTER" layoutX="141.0" style="-fx-font-family: Segoe UI;" text="CURRICULUM VITAE" textFill="#00b0f0">
         <font>
            <Font name="Elephant" size="36.0" />
         </font></Label>
      <GridPane layoutX="14.0" layoutY="477.0" prefHeight="93.0" prefWidth="565.0">
         <children>
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Empresa: " textFill="#00b0f0">
               <padding>
                  <Insets left="21.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Fecha inicial:" textFill="#00b0f0" GridPane.columnIndex="2">
               <padding>
                  <Insets left="23.0" />
               </padding></Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="20.0" prefWidth="93.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Fecha final:" textFill="#00b0f0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="16.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="6.0" />
               </GridPane.margin></Label>
            <TextField fx:id="tfEmpresa" prefHeight="25.0" prefWidth="215.0" promptText=" Nombre empresa" style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" />
            <DatePicker fx:id="FechaIni2" prefHeight="25.0" prefWidth="201.0" promptText="Seleccione la fecha" style="-fx-background-color: #20dbd7;" GridPane.columnIndex="3" />
            <DatePicker fx:id="FechaFin2" promptText="Seleccione la fecha" style="-fx-background-color: #20dbd7;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Cargo: " textFill="#00b0f0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="7.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="31.0" />
               </padding></Label>
            <TextField fx:id="tfCargo" prefHeight="25.0" prefWidth="166.0" promptText="Se desempeño en...." style="-fx-background-color: #1F2833; -fx-border-color: #72777D; -fx-text-fill: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="204.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="btnOpenImgFile" layoutX="450.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleOpenImgFile" style="-fx-background-color: #005c97; -fx-border-color: #00b0f0; -fx-font-family: Segoe UI;" text="Fotografía: " textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="ivFile" fitHeight="150.0" fitWidth="163.0" layoutX="415.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="199.0" layoutY="428.0" prefHeight="31.0" prefWidth="195.0" style="-fx-font-size: 20;" text="Experiencia Laboral" textFill="#00b0f0">
         <font>
            <Font name="Montserrat SemiBold" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="tfLogros" layoutX="110.0" layoutY="578.0" onDragDetected="#handleButtonAction" prefHeight="35.0" prefWidth="205.0" promptText="puede poner varias, separadas por comas(,)" style="-fx-background-color: #1F2833;" />
      <Label layoutX="26.0" layoutY="578.0" prefHeight="35.0" prefWidth="98.0" style="-fx-font-family: Segoe UI; -fx-font-size: 14;" text="Logros:" textFill="#00b0f0">
         <padding>
            <Insets left="24.0" />
         </padding>
      </Label>
      <VBox layoutX="417.0" layoutY="578.0" prefHeight="140.0" prefWidth="159.0">
         <children>
            <Button fx:id="btGuardar" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #005c97; -fx-border-color: #00b0f0; -fx-font-family: Segoe UI;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="45.0" top="10.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button id="botonLimpiar" fx:id="btLimpiar" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="73.0" style="-fx-background-color: #005c97; -fx-border-color: #00b0f0; -fx-font-family: Segoe UI;" text="Limpiar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exitbtn" mnemonicParsing="false" onAction="#exitnow" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #005c97; -fx-border-color: #00b0f0; -fx-font-family: Segoe UI;" text="Salir" textFill="WHITE">
               <font>
                  <Font name="Montserrat SemiBold" size="10.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
